<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.nanquanyuhao.cloud</groupId>
    <artifactId>spring-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>firstboot</module>
        <module>configtest</module>
        <module>firstpolice</module>
        <module>first114</module>
        <module>firstperson</module>
        <module>cloud114</module>
        <module>cloudpolice</module>
        <module>cloudperson</module>
        <module>cloudclient</module>
        <module>ekserver</module>
        <module>ekprovider</module>
        <module>ekinvoker</module>
        <module>myhealthserver</module>
        <module>myhealthprovider</module>
        <module>myhealthinvoker</module>
        <module>ribbonservice</module>
        <module>ribbonclient</module>
        <module>userribbon</module>
        <module>springlbserver</module>
        <module>springlbprovider</module>
        <module>springlbinvoker</module>
        <module>resttpltest</module>
        <module>cxfclient</module>
        <module>feignclient</module>
        <module>springfeignserver</module>
        <module>springfeignprovider</module>
        <module>springfeigninvoker</module>
        <module>firsthyserver</module>
        <module>firsthyclient</module>
        <module>hyuse1</module>
        <module>hyuse2</module>
        <module>hyuse3</module>
        <module>springhyserver</module>
        <module>springhymember</module>
        <module>springhysale</module>
        <module>springhydashboard</module>
    </modules>


</project>