<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.nanquanyuhao.cloud</groupId>
    <artifactId>spring-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>firstboot</module>
        <module>configtest</module>
        <module>firstpolice</module>
        <module>first114</module>
        <module>firstperson</module>
        <module>cloud114</module>
        <module>cloudpolice</module>
        <module>cloudperson</module>
        <module>cloudclient</module>
    </modules>


</project>